/* Estilos globais */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap'); /* Importação de fonte personalizada */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
html {
    font-size: 62.5%;
}

/* Definição de variáveis CSS personalizadas */
:root {
    --cor-texto-fundo-preto: white;
    --cor-texto-fundo-branco: black;
    --cor-verde: rgb(0, 90, 23);
    --cor-linha: #000000;
    --tamanho-icone: 80px;
}

/* Estilos do layout geral */
.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(26, 170px);
}

/* Estilos do cabeçalho */
header {
    /* Cabeçalho da página */
    grid-column: 1/13;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--cor-texto-fundo-preto);
}

/* Estilos do menu de navegação */
#menu-desktop {
    /* Menu de navegação para desktop */
    display: flex;
    justify-content: right;
    margin-top: 9rem;
}

#menu-desktop ul {
    display: flex;
    list-style: none;

}
#menu-desktop ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu-desktop ul li a {
    padding: 2.5rem;
    list-style: none;
    font-size: 2rem;
    text-decoration: none;
    color: var(--cor-texto);

    
}

#menu-desktop ul li a:hover {
    background-color: #3a3a3a;
}

.menu-mobile{
    display: none;
}

#titulo-cabecalho{
    color: var(--cor-texto);
    font-size: 4.5rem;
}

#titulo-cabecalho-mobile{
    display: none;
}

#logo-cabecalho {
    max-width: 15rem;
    border-radius: 50%;
    margin: 1rem 0 1rem 2rem;
}

.box-menu-mobile{
    display: none;
}

.linha1-menu,
.linha2-menu,
.linha3-menu{
    width: 5.5rem;
    height: 0.5rem;
    background-color: white;
}



/* Home */

.containeir-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor-texto-fundo-preto);
}

main {
    grid-column: 1/13;
    grid-row: 2/7;
    background-image: url(../img/imgg.jpg);
    background-size: 100%;
    height: 100%;
    color: var(--cor-texto);
    background-repeat: no-repeat;
    max-width: 100%;
}

#titulo-home {
    font-size: 7rem;
    margin-top: 15rem;
}

#sub-home {
    font-size: 4rem;
    width: 120rem;
    text-align: center;
    margin-top: 2rem;
}

.btn-projeto {
    font-size: 2rem;
    margin-top: 10rem;
}

.btn-projeto a {
    color: var(--cor-texto);
    text-decoration: none;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 3rem;
}

.btn-projeto a:hover {
    background-color: black;
    font-size: 2.2rem;
    transition: 0.2s;
}

/* Problema */
.problema {
    display: flex;
    margin: 7rem 0 0 2rem;
    grid-column: 1/13;
    gap: 10rem;
    display: flex;
}

.container-problema {
    color: var(--cor-texto-fundo-branco);
}

.fundo-problema {
    background-color: var(--cor-verde);
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0; 
    display: flex;
    margin-left: 4rem;
    color: var(--cor-texto-fundo-preto);
    align-items: center;
    justify-content: center;
    text-align: justify;
    height: 25rem;
    max-width: 100%;
}


#titulo-problema {
    font-size: 4rem;
    font-weight: bold;
}

#sub-problema {
    font-size: 2rem;
    width: 60rem;
    text-align: justify;
}

.fundo-problema ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.fundo-problema ul li {
    font-size: 2rem;
    padding-right: 2rem;
    text-align: justify;
    margin-left: 6rem;
}


.linha1 {
    width: 100%;
    background-color: var(--cor-linha);
    height: 1px;
    grid-row: 9;
    grid-column: 2/9;
    margin-top: 12rem;
}

/* Solução */

.solucao {
    display: flex;
    margin: 7rem 0 0 2rem;
    grid-column: 1/13;
    grid-row: 10/16;
    gap: 10rem;
    display: flex;
}

.container-solucao {
    color: var(--cor-texto-fundo-branco);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#titulo-solucao {
    font-size: 5rem;
    font-weight: bold;
}

#sub-solucao {
    margin-top: 1rem;
    font-size: 2.5rem;
    text-align: center;
    max-width: 170rem;
}

.containeir-como-funciona-solucao {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.quadrado {
    max-width: 55rem;
    width: 100%;
    max-height: 30rem;
    height: 100%;
    margin-top: 5rem;
    border: 2px solid var(--cor-verde);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
}

.quadrado h2 {
    padding: 0 2rem 0 2rem;
    margin-top: -3rem;
    font-size: 2.5rem;
    font-weight: lighter;
}

.box-numero {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 2px solid var(--cor-verde);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -1.5rem;
    left: -23rem;
}

#numero1{
    top: -5rem;
}

#box-numero4{
    top: -5rem;
}

.numero {
    font-size: 3rem;
    color: var(--cor-verde);
}

.titulo-quadrado {
    font-size: 2.5rem;
    margin-top: -10rem;
}



.linha2 {
    width: 100%;
    background-color: var(--cor-linha);
    height: 1px;
    grid-row: 16;
    grid-column: 2/9;
    margin-top: 5rem;
}

/* Projeto */
.projeto {
    grid-column: 1/13;
    grid-row: 16/20;
    display: flex;
    justify-content: center;
    margin-top: 150px;


}

.container-projeto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.container-projeto h1{
    font-size: 5rem;
}

.container-projeto h2{
    font-size: 2.5rem;
    text-align: center;
    width: 150rem;
}

.imagem-ilustrativa {
    display: block; 
    margin: 0 auto; 
    max-width: 45%; 
    height: auto; 
}


.linha3 {
    width: 100%;
    background-color: var(--cor-linha);
    height: 1px;
    grid-row: 22;
    grid-column: 2/9;
    margin-top: 5rem;
}

/* Vantagens */

.vantagens {
    grid-column: 1/13;
    grid-row: 23;
}

.container-vantagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

#titulo-vantagens{
    font-size: 4rem;
}

.container-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.icons{
    border: 1px solid var(--cor-verde);
    border-radius: 1rem;
    height: 30rem;
    width: 35rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.container-icons img {
    width: var(--tamanho-icone);
}

#titulo-seguranca {
    font-size: 5.2rem;
    margin-top: -7rem;
}

#titulo-eficiencia {
    font-size: 5.2rem;
    margin-top: -7rem;
}


#titulo-precisao {
    font-size: 5.5rem;
    margin-top: -7rem;
}


#titulo-simplicidade{
    font-size: 4.5rem;
    margin-top: -7rem;
}

.container-icons p {
    margin-top: -6rem;
    font-size: 1.8rem;
    text-align: center;
}

/* Footer */
footer{
    grid-column: 1 / 13;
    grid-row: 27;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.textos-rodape{
    display: flex;
    justify-content: space-between;
    font-size: 50px;

}

footer img{
    max-width: 100%;
    max-height: 12rem;
}
.contatos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    
}
.contatos > div{
    margin: 1rem 0;
}
.icons-rodape{
    font-size: 3rem;
    display: flex;
}
.icons-rodape a i{
    color: white;
}

.icons-rodape > a {
    margin: 0 1rem;
}




@media screen and (max-width: 1280px){
    main {
        grid-row: 2/6;
    }

    .problema {
        grid-row: 5/6;
    }

    .fundo-problema ul li {
        font-size: 1.7rem;
    }

    .linha1 {
        grid-row: 7/7;

    }

    .linha1,
    .linha2,
    .linha3 {
        width: 85rem;
        grid-column: 2/5;
    }

    .solucao {
        grid-row: 8;
    }

    #titulo-solucao{
        font-size: 3.8rem;
        width: 120rem;
    }

    #sub-solucao{
        font-size: 2rem;
        width: 100rem;
    }

    .container-projeto h1{
    font-size: 4rem;
}

.container-projeto h2{
    font-size: 2.5rem;
    text-align: center;
    width: 110rem;
}
}

@media screen and (max-width: 768px) {
    #menu-desktop {
        display: none;
    }
    
    .open {
        visibility: visible;
    }

    .close {
        visibility: hidden;
    }

    .menu-mobile {
        background-color: #0000008c;
        backdrop-filter: blur(1rem);
        position: absolute;
        left: 0;
        top: 17rem;
        width: 100%;    
        font-weight: bold;
        z-index: 10;
        display: block;
    }

    .menu-mobile a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 2rem 3rem;
        font-size: 2.5rem;
        text-align: center;
    }

    .menu-mobile a:hover {
        background-color: #00000080;
    }

    #titulo-cabecalho{
        display: none;
    }

    #titulo-cabecalho-mobile{
        display: block;
        color: var(--cor-texto-fundo-preto);
        font-size: 4.5rem;
    }

    .box-menu-mobile{
        width: 10rem;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

}

